DEEPGRAM_API_KEY=4fefd0e7c69559910c43d9727cb4c2dc9c091552
AZURE_OPENAI_API_KEY=FdUm068hmCNBikAQXFWsxvtooNd23VGSkV0TUmvIRIRcrJMOhZhfJQQJ99BEACYeBjFXJ3w3AAABACOGMmbD
AZURE_OPENAI_ENDPOINT=https://aimea.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4
AZURE_OPENAI_API_VERSION=2024-02-15-preview
